<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   div{
      border: 1px solid red;
      display: inline-block;
      
    }
  .box1{
    width: 400px;
    height: 600px;
    text-align: center;
    /* align-items: center; */
  }
  .box2{
    margin: 25px;
    width: 350px;
    height: 550px;
    border-radius: 5%;
    background-color: lightgray;
  }
  img{
    margin-top: 15px;
    align-content: center;
    border-radius: 5%;
  }
  .box2>div{
    margin: 15px;
    text-align: left;
  }
  .box2>.box3{
    margin: 15px;
    width: 320px;
  }
  .box3>div{
    
    display: inline;
  }
  .box4>div{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .box4>img{
    border-radius: 50%;
  }
  .box5>div{
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left
  }

  </style>
</head>
<body>
  <!-- 각진 네모 -->
  <div class="box1">
    <!-- 카드 시작 -->
    <div class="box2">
      <!-- 카드 이미지 -->
      <div><img src="https://placekitten.com/150/150" alt="키티"></div>
      <!-- 카드 내용1 -->
      <div class="title"><h2>지금 웹 디자인을 배우는 건 너무 늦었나?</h2></div>
      <!-- 카드 내용1 끝 -->
      <!-- 카드 내용2 -->
      <div>일반적으로 웹 디자인 혹은 앱 디자인을 하고 싶은 분들의 가장 큰 고민은 이 3가지라고 생각이 됩니다 고객의 비용과...</div>
      <!-- 카드 내용2 끝 -->
      <!-- 카드 내용3 -->
      <div class="box3">
        <div class="box4"><img src="https://placekitten.com/150/150" alt="키티" width="40"><div>이순신</div></div>
        <div class="box5">
          <div class="box6">
            <div>72</div>
            <div><img src="./KakaoTalk_20220701_175023249.jpg" alt="하트" width="20"></div>
          </div>
          <div class="box7">
            <div>31</div>
            <div><img src="./KakaoTalk_20220701_175023373.png" alt="말풍" width="20"></div>
          </div>
          </div>
      
        <!-- 카드 내용3 끝 -->
      </div>
      <!-- 카드 끝 -->
    </div>
    <!-- 각진네모 끝 -->
  </div>
</body>
</html>