<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      border: 1px solid red;
    }
    .box1{
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      width: 400px;
      height: auto;
      border-radius: 3%;
      box-shadow: 5px 5px 5px 5px gray;
      margin: 30px;
    }
    .box2{
      margin: 25px;
      text-align: center;
    }
    .box2>.box2_1{
      height: 30px;
      width: 100%;
    }
    .box2_1>div{
      display: inline-flex;
      float: right;
    }
    .box2_1>.sj{
      float: left;
    }
    .card{
      border-radius: 50%;
    }
    h2{
      margin-top: 30px;
    }
    h6{
      margin-top: -10px;
      color: lightgray;
    }
    .box2_2{
      /* display: inline-block; */
      /* border-radius: 2em */
      /* border-top-left-radius: 50% ; */
      -moz-outline-radius-topleft: 20%;
      background-color:rgb(2, 192, 192);
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      
    }
    .box2_3{
      height: 15%;
    }
    .box2_3>h6{
      margin-left: -50px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: inline-flex;
    }
    .box2_3>.fb{
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: inline-flex;
      float: left;
    }
    .box2_4>h6{
      margin-left: -80px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: inline-flex;
    }
    .box2_4>.mi{
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: inline-flex;
      float: left;
    }
    .box3{
      margin: 25px;
      text-align: center;
    }
    .box3>a{
      margin-left: 10px;
    }
    .k1{
      background-color: cyan;
      /* width: 25px;
      height: 25px;
      border-radius: 50%; */
      color: cyan;
      box-shadow: 2px 2px 2px 2px cyan;
    }
    .k2{
      background-color: greenyellow;
      /* width: 25px;
      height: 25px;
      border-radius: 50%; */
      color: greenyellow;
      box-shadow: 2px 2px 2px 2px greenyellow;
    }
    .k3{
      background-color: pink;
      /* width: 25px;
      height: 25px;
      border-radius: 50%; */
      color: pink;
      box-shadow: 2px 2px 2px 2px pink;
    }
    .k4{
      background-color: plum;
      /* width: 25px;
      height: 25px;
      border-radius: 50%; */
      color: plum;
      box-shadow: 2px 2px 2px 2px plum;
    }

   .box3>form{
      /* display: inline-flex; */
      border-radius: 50%;
      width: 25px;
      height: 25px;
      margin-left: 10px;
      /* background-color: plum; */
      display: inline-flex;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    form>input{
      border-radius: 50%;
      width: 25px;
      height: 25px;

    }
    

  </style>
</head>
<body>
  <!-- 카드 시작 -->
  <div class="box1">
    <!-- 카드 1박스 시작 -->
    <div class="box2">
       <!-- 카드 1라인 시작 -->
      <div class="box2_1">
        <div class="sj">
        <div><img src="./KakaoTalk_20220701_175023249.jpg" alt="말풍" width="20"></div>
        </div>
        <div class="pg">
          <div><img src="./KakaoTalk_20220701_175023373.png" alt="하트" width="20"></div>
          </div>
        </div>
             <!-- 카드 1라인 끝 -->
      <!-- 카드 이미지 시작-->
      <img class="card" src="https://placekitten.com/150/150" alt="키티">
      <!-- 카드 이미지 끝 -->
      <h2>IT사관학교</h2>
      <h6>Back-End Developer</h6>
       <!-- 카드 2라인 시작 -->
      <div class="box2_2">
        &nbsp;&nbsp;&nbsp;<b>VIEW MORE</b>&nbsp;&nbsp;&nbsp;
      </div>
      <!-- 카드 2라인 끝 -->
      <!-- 카드 3라인 시작 -->
      <!-- 카드 3라인 시작 -->
      <div class="box2_3">
        <img class ="fb" src="./KakaoTalk_20220701_175023249.jpg" alt="말풍" width="15" height="15">
        <h6>Visit My Facebook page.</h6>
        </div>
         <!-- 카드 3라인 끝 -->
         <!-- 카드 4라인 시작 -->
         <div class="box2_4">
           <img class ="mi" src="./KakaoTalk_20220701_175023373.png" alt="하트" width="15" height="15">
           <h6>tomato@nate.com</h6>
          </div>

          <!-- 카드 4라인 끝 -->
        </div>
            <!-- 카드 1박스 끝 -->
            <!-- 카드 2박스 시작 -->
            <div class="box3">
              <!-- <a href="http://127.0.0.1:55253/s3.html"><img class="k1" src="https://placekitten.com/150/150" alt="키티" width="30" ></a>
              <a href="http://127.0.0.1:55253/s3_1.html"><img class="k2" src="images\maxresdefault.jpg" alt="오복이" width="30" height="30"></a>
              <a href="http://127.0.0.1:55253/s3_1.html"><img class="k3" src="https://placekitten.com/150/150" alt="키티" width="30"></a>
              <a href="http://127.0.0.1:55253/s3_1.html"><img class="k4" src="https://placekitten.com/150/150" alt="키티" width="30"></a> -->
              <!-- <input class="k1" type="button" value="" onclick="location.href='http://127.0.0.1:55253/s3.html'" >
              <button class="k2" type="button" value="" onclick="location.href='http://127.0.0.1:55253/s3_1.html'"></button>
              <a href="http://127.0.0.1:55253/s3_1.html"><img class="k3" src="https://placekitten.com/150/150" alt="키티" width="30"></a> -->
                <form action="http://127.0.0.1:59977/s3_1.html" onsubmit="" ><input class = "k1" type="submit" value=""></form>
                <form action="http://127.0.0.1:59977/s3_1.html" ><input class = "k2" type="submit" value=""></form>
                <form action="./s3_1.htm" ><input class = "k3" type="submit" value=""></form>
                <!-- <form action="http://127.0.0.1:59977/s3_1.html" onsubmit="" ><input class = "k4" type="submit" value=""></form> -->
                <form action="./s3_1.html" method="get" ><input class = "k4" type="submit" value=""></form>
                <form action="./s3_1.html" method="get" ><input class = "k5" type="submit" value=""></form>
                  
    
           
              


         
            </div>
    
      
    </div>
  </div>
</body>
</html>